---
---

@import url(http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Inconsolata:400,700)

$max-width: 64em

$primary: steelblue
$alternate: white
$text: #222222

$border: .15em solid $primary

html, button, input, select, textarea, .pure-g [class *= "pure-u"]
  font-family: Lato, sans
  color: $text

html
  overflow-y: scroll

body
  font-size: 90%

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

h2, h3, h4, h5, h6
  font-weight: 400

p
  line-height: 1.4em

a:link, a:visited, a:hover, a:active
  text-decoration: none
  color: $primary

article
  max-width: 35em

article img
  max-width: 100%
  margin-left: auto
  margin-right: auto

article iframe
  width: 100%

code
  font-family: Inconsolata

pre
  border-left: $border
  padding-left: .5em
  padding-bottom: 1em
  font-size: .95em
  overflow-x: auto

blockquote
  margin-left: 0
  border-left: $border
  padding-left: 1em
  padding-right: 1em
  display: block

  cite
    display: block
    text-align: right
    font-style: italic

#content
  max-width: $max-width
  padding-left: 1em
  padding-right: 1em
  margin-left: auto
  margin-right: auto

#wrapper
  min-height: 100%
  position: relative

#not-footer
  padding-bottom: 5em

#main-footer
  width: 100%
  text-align: center
  position: absolute
  bottom: 0
  padding-top: .2em
  padding-bottom: .2em
  color: $alternate
  background-color: $primary
  font-weight: bold

  p
    margin: 0

  .footer-links
    margin: 0
    li
      display: inline
      margin-right: 1em

    a:link, a:visited, a:hover, a:active
      color: $alternate

#namebox
  border-left: $alternate solid .1em
  border-bottom: $alternate solid .1em
  position: relative

  .yarrow
    width: 0
    height: 0
    margin: 0
    padding: 0
    position: absolute
    top: 0
    left: -5px
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid $alternate

  .xarrow
    width: 0
    height: 0
    margin: 0
    padding: 0
    position: absolute
    bottom: -5px
    right: 0
    border-top: 5px solid transparent
    border-bottom: 5px solid transparent
    border-left: 5px solid $alternate

#frontheader
  width: 100%
  height: 50vh
  min-height: 15em
  background-color: $primary
  color: $alternate

  hgroup
    width: 50%
    min-width: 20em

    position: relative
    margin: auto
    top: 50%
    transform: translateY(-50%)

  h1
    font-size: 3em
    font-variant: small-caps
    text-align: center
    margin: 0

  h2
    text-align: center

.frontpanel
  margin-top: 1em
  margin-left: 1em
  border-top: $border
  border-left: $border
  padding-left: 1em

  a
    display: block
    height: 7em

  p
    color: $text

#navbar
  background-color: $primary
  color: $alternate
  padding: 0.5em

  ul
    margin: 0
    padding-bottom: .2em
    padding: 0

  li
    font-weight: bold
    z-index: 1

  a
    display: block
    padding: .5em

  a:link, a:visited, a:hover, a:active
    color: $alternate

  .fullnav
    display: none

  .fullnavtoggle
    display: block

#smallnav
  height: initial
  position: absolute
  right: 0

#paginator
  padding-bottom: 1em
  font-weight: bold

#older
  float: left

#newer
  float: right

.pure-table
  border-color: $primary

  td, th
    border-color: $primary

  thead
    background-color: $primary
    color: $alternate

.blog-article
  padding-bottom: 1em
  border-bottom: $border

.blog-article:last-child
  border-bottom: None

.postdate
  font-style: italic

@media screen and (min-width: 35em)
  #navbar .fullnav
    display: inline-block

  #smallnav
    display: none

@media screen and (min-width: 48em)
  body
    font-size: 100%

  p
    line-height: 1.4em

  .footnotes li
    position: absolute
    font-size: .85em
    margin-left: 3em
    margin-right: 2em
    max-width: 20em

    p
      margin: 0

  .reversefootnote
    display: none

@media screen and (min-width: 64em)
  body
    font-size: 110%

  #paginator, article
    width: 35em
    margin-left: auto
    margin-right: auto
